:root {
  --text: #e8eaed;
  --background: #0f0f10;
  --primary: #060606;
  --secondary: #165d93;
  --accent: #0c92f8;
  --bigger: clamp(1.5rem, 3vw, 3rem);
  --big: clamp(1rem, 2.5vw, 2.5rem);
  --medium: clamp(1rem, 1.5vw, 1.5rem);
  --small: clamp(1rem, 1vw, 1rem);
}

* {
  color: var(--text);
  margin: 0;
  padding: 0;
  -webkit-user-drag: none;
}

#root {
  overflow-x: hidden;
  background-color: var(--background);
  font-family: "Roboto", sans-serif;
  justify-content: center;
  align-items: center;
}

.hex-bg {
  background-repeat: no-repeat;
  z-index: -1;
  background-size: cover;
  clip-path: circle(0% at 50% 50%);
}

.instance1,
.instance2,
.instance3 {
  animation: hex-bg-animation-center 4s ease-in-out forwards;
}

.instance1 {
  position: absolute;
  top: 0;
  height: 50%;
  width: 40%;
  left: -10px;
  background-image: radial-gradient(
      ellipse at 0 0,
      rgba(0, 0, 0, 0),
      var(--background) 70%
    ),
    url("../images/hex_bg_blue.svg");
}

.instance2 {
  position: absolute;
  top: 10%;
  right: 0%;
  height: 50%;
  width: 30%;
  background-image: radial-gradient(rgba(0, 0, 0, 0), var(--background) 70%),
    url("../images/hex_bg_blue.svg");
}

.instance3 {
  position: absolute;
  top: 60%;
  left: 20%;
  height: 35%;
  width: 35%;
  background-image: radial-gradient(
      ellipse at 50% 50%,
      rgba(0, 0, 0, 0),
      var(--background) 70%
    ),
    url("../images/hex_bg_blue.svg");
}

nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  margin: 0;
  padding: 1%;
  background-color: var(--background);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 30%;
  max-width: 300px;
}

li {
  font-size: var(--medium);
  font-weight: bold;
}

a {
  text-decoration: none;
}

.toggleMenu {
  display: none;
  background: none;
  border: none;
  font-size: var(--medium);
  padding: 1%;
}

@media (max-width: 900px) {
  .not-visible {
    display: none;
    flex-direction: column;
    width: fit-content;
    align-items: start;
  }

  .visible {
    display: flex;
    flex-direction: column;
    width: fit-content;
    align-items: start;
    gap: 1em;
  }

  .nav-visible {
    width: fit-content;
    height: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-right: 10%;
    gap: 1em;
  }

  .nav-not-visible {
    width: fit-content;
  }

  .toggleMenu {
    display: block;
  }
}

a:hover {
  color: var(--accent);
  border-color: var(--accent);

  object {
    filter: brightness(0) saturate(100%) invert(53%) sepia(64%) saturate(6539%)
      hue-rotate(190deg) brightness(108%) contrast(94%);
  }
}

.title-container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85vw;
  margin-top: 10vh;
  justify-self: center;
  min-height: clamp(6rem, 45vw,45rem);
}

.profile {
  max-width: 25vw;
  height: fit-content;
}

.title-text-container {
  min-width: 50vw;
  max-width: 50%;
  align-self: flex-start;
}

.header-name {
  color: var(--accent);
  font-size: clamp(1rem, 4vw, 4rem);
}

.header-text {
  margin-top: 0;
  font-size: clamp(1rem, 10vw, 10rem);
  line-height: clamp(1rem, 10vw, 10rem);
}

@keyframes blink {
  50% {
    opacity: 0;
  }
}

.one-liner {
  margin: 5em;
  width: 70%;
  max-width: 700px;
  font-weight: bold;
  font-size: var(--big);
}

.one {
  align-self: center;
}

.two {
  align-self: self-start;
}

.section-container1 {
  display: flex;
  width: 95vw;
  margin: auto;
  max-width: 2000px;
}

.wrapper {
  position: relative;
  width: 100%;
  height: fit-content;
}

.section-text-container1 {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  float: right;
}

.instance4 {
  z-index: 0;
  flex-shrink: 0;
  width: 40%;
  height: 80%;
  position: absolute;
  top: 10%;

  background-image: radial-gradient(
      ellipse at 0 50%,
      rgba(0, 0, 0, 0),
      var(--background) 70%
    ),
    url("../images/hex_bg_blue.svg");
  animation: hex-bg-animation-left-to-right ease-in-out forwards;
  animation-timeline: view();
  animation-range-start: entry;
  animation-range-end: contain 60%;
}

.section-title {
  font-size: var(--bigger);
  max-width: 1000px;
  align-self: end;
}

.section-text-container1 > div {
  display: flex;
  flex-direction: column;
  margin: clamp(5rem, 8vw, 7em) 0;
  max-width: 90%;
  align-self: center;
}

.section-text {
  display: flex;
  justify-content: space-between;
  gap: 2em;
  margin-bottom: 20px;
  font-size: var(--small);
}

.section-text > p {
  max-width: 390px;
}

.section-text-container1 > .section-title {
  text-indent: 10em;
  padding-left: 10px;
  padding-right: 10px;
}

.section-info {
  margin-top: var(--bigger);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--medium);
}

.section-info > div {
  display: flex;
  flex-direction: column;
}

.number-label {
  font-size: var(--medium);
}

.number {
  font-size: 4em;
}

@media (width < 650px) {
  .section-text {
    flex-direction: column;
    align-items: center;
  }

  .section-info {
    flex-direction: column;
    align-items: start;
  }

  .section-text-container1 > .section-title {
    text-indent: 3rem;
  }
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: center;
  width: 80vw;
  margin: 5em auto var(--bigger) auto;
}

.projects-container > .section-title {
  align-self: flex-end;
}

.projects-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(clamp(300px, 50vw, 36em), 1fr));
  place-items: center;
  width: 80vw;
  gap: 40px;
}

.project-container > div {
  width: 60vw;
  height: 60vw;
  max-width: 35em;
  max-height: 33em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-image {
  object-fit: cover;
  scale: 0.5;
  rotate: 3deg;
  opacity: 0;
  animation: image-animation ease-in forwards;
  animation-timeline: view();
  animation-range-end: entry;

  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  border-radius: 30px;
  background-color: var(--primary);
}

.project-container p {
  margin-top: 30px;
  font-size: var(--big);
}

.project-container {
  margin-top: 5em;
  text-decoration: none;
}

.project-image:hover {
  transform: rotate(5deg) scale(1.1);
  box-shadow: 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.5);
}

.section-container2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 95vw;
}

.section-text-container2 {
  position: relative;
  z-index: 1;
  float: right;
  width: clamp(400px, 70vw, 2000px);
  margin: 20px;
}

.section-text-container2 > .section-title {
  justify-self: flex-end;
  text-align: end;
}

.skills-text-container {
  border-top: 1px solid var(--accent);
  margin-top: 5em;
  display: grid;
  column-gap: 20px;
  place-items: center;
  grid-template-columns: 1fr 2fr 2fr;
  width: 70vw;
  max-width: 2000px;
}

.skill {
  font-size: var(--big);
  text-align: start;
  display: block;
  justify-self: start;
}

.use {
  font-size: var(--medium);
}

.contact-container {
  width: 90vw;
  max-width: 1500px;
  margin: clamp(5em, 20vw, 20em) auto;
  display: flex;
  position: relative;
}

.contact-text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 600px;
  min-width: 300px;
  position: relative;
  z-index: 1;
  margin: 10vw 0;
}

.contact-title {
  font-size: var(--bigger);
}

.contact-text {
  font-size: var(--medium);
  width: 80%;
  margin: 2em 0;
}

.instance5 {
  width: 40vw;
  height: 40vw;
  align-self: center;
  position: absolute;
  right: 0;
  background-size: cover;
  background-image: url("../images/hex_bg_blue.svg");
  border-radius: 100%;
  animation: hex-bg-animation-center ease-in forwards;
  animation-timeline: view();
  animation-range-end: cover 60%;
  animation-range-start: entry 60%;
}

.link {
  display: flex;
  align-items: center;
  width: fit-content;
  text-decoration: none;
  font-size: var(--medium);
  border-bottom: 1px solid var(--text);
}

.link > * {
  height: 1em;
  margin-right: 4px;
}

footer {
  width: 100%;
  background-color: var(--primary);
  display: flex;
  justify-content: space-around;
}

footer > div {
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer-title > h4 {
  font-size: var(--big);
}

.footer-title > p {
  font-size: var(--medium);
}

.footer-links > h4 {
  font-size: var(--big);
}

.footer-data > * {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-links > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: var(--medium);
}

object {
  width: 1rem;
}

@keyframes image-animation {
  to {
    scale: 1;
    opacity: 1;
    rotate: 0deg;
  }
}

@keyframes hex-bg-animation-center {
  0% {
    clip-path: circle(0% at 50% 50%);
  }
  100% {
    clip-path: circle(150% at 50% 50%);
  }
}

@keyframes hex-bg-animation-left-to-right {
  0% {
    clip-path: ellipse(0% 100% at 0% 50%);
  }
  100% {
    clip-path: ellipse(100% 100% at 0% 50%);
  }
}
